<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANUMAN YADAV CV</title>
</head>
<style>
    .full{
        height: 800px;
        width: 800px;
        margin: 20px 500px;
        border: 4px solid rgb(2, 1, 1);
    }
    h1{
        text-align: center;
        text-decoration: underline;
    }
    p {
        border: 5px solid block;
    }

    table,
    th,
    tr {
        border: 2px solid red;
        size: 90px;
    }
    .acadmic{
        height: 400px;
        width: 400px;
    }
    ul {
        position: absolute;
        bottom: 500px;
        left: 660px;
        list-style: none;
    }
    ul li:nth-child(even){
        list-style: square;
        font-weight: bolder;
        font-size: 20px;

}   
</style>


<body>
    <div class="full">
   
        <h1>PROFILE</h1>
   
    
    <img src="" height="150" width="140">
    
    <ul>
        <li>HANUMAN YADAV</li>
        <li>Phone No.</li>
        <li>7800100900</li>
        <li>Email</li>
        <li>hanuman2241@gmail.com</li>
        <li>Address</li>
        <li>ambedkar nagar ,u.p</li>
    </ul>
        <div style=background-color:#FFF8DC; color:whi</h2>
            <u>CAREER OBJECTIVE</u>
            <h2>I Focus on my goals, not your fear. Focus like a laser beam on my goals. </h1>
            </h2></div>
     <div class="acadmic">
        <h3>
      <u>ACADMIC QUALIFICATION</u>
   </h3>
    <table>
        <tr>
            <th>Qulification</th>
            <th>Board/Univercity</th>
            <th>School/Collage</th>
            <th>Year of passing</th>
            <th>Marks</th>
        <tr>
            <th>Graduation</th>
            <th>C.S.J.M Univercity Kanpur</th>
            <th>B.G M.V.</th>
            <th>2021</th>
            <th>57.00%</th>


        </tr>
       <tr>
            <th>Diploma</th>
            <th>Government I.T.I Jaswantnagar </th>
            <th>Government I.T.I Jaswantnagar </th>
            <th>2021</th>
            <th>76.00%</th>
        <tr>

            <th>Inter mediate</th>
            <th>U.P Board</th>
            <th>L.R.I.Collage champaner </th>
            <th>2015</th>
            <th>84.5%</th>
        </tr>
        <tr>
            
            <th>High school</th>
            <th>U.P Board</th>
            <th>L.R.I.Collage champaner </th>
            <th>2017</th>
            <th>84.2%</th>
        </tr>
    </table>
<div>
    <h3><u>Technical Skills</u></h3>
</div>
</div>
</div>

</body>

</html>